@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

.nav-menu {
    background: #01a365;
    top: 0;
    position: sticky;
}

.container {
    width: 80%;
    height: 50px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company--logo {}

.company--logo a {
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    color: antiquewhite;
}

.menu--list {
    display: flex;
}

.menu--list ul {
    list-style: none;



}

.menu--list ul li {
    float: left;
    padding: 12px 15px;
}

.menu--list ul li a {
    /* padding: 10px 15px; */
    text-transform: uppercase;
    color: antiquewhite;
    font-weight: 500;
    text-decoration: none;
}

.menu--list ul li:hover {
    background: #017247;
    border-radius: 5%;
}

footer {
    background: #01a365;
    color: #fff;
    padding: 20px 20px;
    bottom: 0;
    width: 100%;
}

footer p {
    text-align: center;
    align-items: center;
    margin-top: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.con-aria {
    padding: 2rem;
    width: 90%;
    height: 400px;
    margin: auto;
    background-color: #c8fdea52;
    margin-bottom: 10px;
}
.content-box{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.carousel-container{
 width: 85%;
 display: flex;
 justify-content: center;
}

.carousel-container img{
width: 90%;
padding: 0px 10px;
}
.marquee{background-color: #c8fdea52;}

