@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

.template {
    height: 100vh;
    /* padding: 10px; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 40px 1fr 5rem;

}

.header {
    background-color: burlywood;
    grid-column: 1 /-1;

}

.menu {
    background-color: cadetblue;
    grid-column: 1 /-1;

}

.side_bar {
    background-color: chocolate;
    padding: 10px;
    grid-column: 1 / 3;
}

.content {
    grid-column: 3 /-3;
    background-color: rgb(229, 219, 215);
    margin-top: 10px;

}

.recent_post {
    background-color: indianred;
    padding: 10px;
    grid-column: -1 /-3;
}

.footer {
    background-color: rgb(29, 4, 17);
    grid-column: 1 /-1;
    color: white;
    padding: 10px;
}